# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: visitnate_nuevo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sandra/CLionProjects/visitnate_nuevo/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sandra/CLionProjects/visitnate_nuevo/cmake-build-debug && /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sandra/CLionProjects/visitnate_nuevo -B/home/sandra/CLionProjects/visitnate_nuevo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sandra/CLionProjects/visitnate_nuevo/cmake-build-debug && /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target visitnate_nuevo


#############################################
# Order-only phony target for visitnate_nuevo

build cmake_object_order_depends_target_visitnate_nuevo: phony || CMakeFiles/visitnate_nuevo.dir

build CMakeFiles/visitnate_nuevo.dir/src/main.cpp.o: CXX_COMPILER__visitnate_nuevo_Debug /home/sandra/CLionProjects/visitnate_nuevo/src/main.cpp || cmake_object_order_depends_target_visitnate_nuevo
  DEP_FILE = CMakeFiles/visitnate_nuevo.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/visitnate_nuevo.dir
  OBJECT_FILE_DIR = CMakeFiles/visitnate_nuevo.dir/src

build CMakeFiles/visitnate_nuevo.dir/src/VisitanteEquipo.cpp.o: CXX_COMPILER__visitnate_nuevo_Debug /home/sandra/CLionProjects/visitnate_nuevo/src/VisitanteEquipo.cpp || cmake_object_order_depends_target_visitnate_nuevo
  DEP_FILE = CMakeFiles/visitnate_nuevo.dir/src/VisitanteEquipo.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/visitnate_nuevo.dir
  OBJECT_FILE_DIR = CMakeFiles/visitnate_nuevo.dir/src

build CMakeFiles/visitnate_nuevo.dir/src/VisitantePrecioDetalle.cpp.o: CXX_COMPILER__visitnate_nuevo_Debug /home/sandra/CLionProjects/visitnate_nuevo/src/VisitantePrecioDetalle.cpp || cmake_object_order_depends_target_visitnate_nuevo
  DEP_FILE = CMakeFiles/visitnate_nuevo.dir/src/VisitantePrecioDetalle.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/visitnate_nuevo.dir
  OBJECT_FILE_DIR = CMakeFiles/visitnate_nuevo.dir/src

build CMakeFiles/visitnate_nuevo.dir/src/VisitantePrecio.cpp.o: CXX_COMPILER__visitnate_nuevo_Debug /home/sandra/CLionProjects/visitnate_nuevo/src/VisitantePrecio.cpp || cmake_object_order_depends_target_visitnate_nuevo
  DEP_FILE = CMakeFiles/visitnate_nuevo.dir/src/VisitantePrecio.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/visitnate_nuevo.dir
  OBJECT_FILE_DIR = CMakeFiles/visitnate_nuevo.dir/src

build CMakeFiles/visitnate_nuevo.dir/src/ComponenteEquipo.cpp.o: CXX_COMPILER__visitnate_nuevo_Debug /home/sandra/CLionProjects/visitnate_nuevo/src/ComponenteEquipo.cpp || cmake_object_order_depends_target_visitnate_nuevo
  DEP_FILE = CMakeFiles/visitnate_nuevo.dir/src/ComponenteEquipo.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/visitnate_nuevo.dir
  OBJECT_FILE_DIR = CMakeFiles/visitnate_nuevo.dir/src

build CMakeFiles/visitnate_nuevo.dir/src/Bus.cpp.o: CXX_COMPILER__visitnate_nuevo_Debug /home/sandra/CLionProjects/visitnate_nuevo/src/Bus.cpp || cmake_object_order_depends_target_visitnate_nuevo
  DEP_FILE = CMakeFiles/visitnate_nuevo.dir/src/Bus.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/visitnate_nuevo.dir
  OBJECT_FILE_DIR = CMakeFiles/visitnate_nuevo.dir/src

build CMakeFiles/visitnate_nuevo.dir/src/Tarjeta.cpp.o: CXX_COMPILER__visitnate_nuevo_Debug /home/sandra/CLionProjects/visitnate_nuevo/src/Tarjeta.cpp || cmake_object_order_depends_target_visitnate_nuevo
  DEP_FILE = CMakeFiles/visitnate_nuevo.dir/src/Tarjeta.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/visitnate_nuevo.dir
  OBJECT_FILE_DIR = CMakeFiles/visitnate_nuevo.dir/src

build CMakeFiles/visitnate_nuevo.dir/src/Disco.cpp.o: CXX_COMPILER__visitnate_nuevo_Debug /home/sandra/CLionProjects/visitnate_nuevo/src/Disco.cpp || cmake_object_order_depends_target_visitnate_nuevo
  DEP_FILE = CMakeFiles/visitnate_nuevo.dir/src/Disco.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/visitnate_nuevo.dir
  OBJECT_FILE_DIR = CMakeFiles/visitnate_nuevo.dir/src

build CMakeFiles/visitnate_nuevo.dir/src/Equipo.cpp.o: CXX_COMPILER__visitnate_nuevo_Debug /home/sandra/CLionProjects/visitnate_nuevo/src/Equipo.cpp || cmake_object_order_depends_target_visitnate_nuevo
  DEP_FILE = CMakeFiles/visitnate_nuevo.dir/src/Equipo.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/visitnate_nuevo.dir
  OBJECT_FILE_DIR = CMakeFiles/visitnate_nuevo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target visitnate_nuevo


#############################################
# Link the executable visitnate_nuevo

build visitnate_nuevo: CXX_EXECUTABLE_LINKER__visitnate_nuevo_Debug CMakeFiles/visitnate_nuevo.dir/src/main.cpp.o CMakeFiles/visitnate_nuevo.dir/src/VisitanteEquipo.cpp.o CMakeFiles/visitnate_nuevo.dir/src/VisitantePrecioDetalle.cpp.o CMakeFiles/visitnate_nuevo.dir/src/VisitantePrecio.cpp.o CMakeFiles/visitnate_nuevo.dir/src/ComponenteEquipo.cpp.o CMakeFiles/visitnate_nuevo.dir/src/Bus.cpp.o CMakeFiles/visitnate_nuevo.dir/src/Tarjeta.cpp.o CMakeFiles/visitnate_nuevo.dir/src/Disco.cpp.o CMakeFiles/visitnate_nuevo.dir/src/Equipo.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/visitnate_nuevo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = visitnate_nuevo
  TARGET_PDB = visitnate_nuevo.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sandra/CLionProjects/visitnate_nuevo/cmake-build-debug

build all: phony visitnate_nuevo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/sandra/Descargas/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
